<!DOCTYPE html>
<html>
<head>


<title>Contact Us</title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1.5px solid red;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
<!--textbox ki blue outline ko change karne ke lie ye code likha hae(from css-tricks.com)-->
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
   outline: none;
  
}
input[type=text]:hover,input[type=email]:hover,input[type=password]:hover,input[type=phone]:hover,textarea:hover
{
   border: 2.5px solid red;
}

input[type=submit] {
  background-color: #ed1010;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f22e24;
}
.container 
{
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  max-width: 600px;<!--text box ki length/size-->
  text-align:left;
  position:relative;
}
.floatright
{
  float:right;
  margin-left:320px;
  margin-top:50px;
  position:absolute;
  vertical-align:middle;

}
*
{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	
	
}.footer-main-div
{
	width: 100%;
	height: auto;
	margin: auto;
	background: #272727;
	padding: 20px 0px;
}
.footer-social-icons
{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li
{
	display: inline-block;
	width:50px;
	height: 50px;
	margin: 0 10px;
	border-radius: 100%;
	background: #ED0707;

}
.footer-social-icons ul li:hover
{
	background: red;
}
.footer-social-icons ul li a
{
	color: #fff;
}
.footer-social-icons ul li:hover a
{
color: #fff;
}
.footer-social-icons ul li a
{
	color: #fff;
	font-size: 25px;
}
.footer-social-icons ul li a i
{
	line-height: 50px;

}
.footer-menu-one
{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 25px;

}
.footer-menu-one ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-one ul li
{
display: inline-block;
margin: 0px 20px;
}
.footer-menu-one ul li a
{
font-family: arial;
font-size: 16px;
font-weight: 600;
color: #fff;
padding-top: 5px;
}
.footer-menu-two
{
	width: 100%;
	height: auto;
	margin:auto;
	margin-top: 15px;

}
.footer-menu-two ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;

}
.footer-menu-two ul li
{
display: inline-block;
margin: 0px 20px;
}
.footer-menu-two ul li a
{
font-family: arial;
font-size: 16px;
font-weight: 600;
color: #fff;
padding-top: 5px;
}
.footer-bottom
{
	width: 100%;
	height: auto;
	margin:auto;
	background: #D50101;
	padding: 5px;	
}
.footer-top
{
	width: 100%;
	height: 20px;
	margin:auto;
	background: #D50101;
	padding: 5px;
	
}
.footer-bottom p
{
	font-family: arial;
	font-size: 14px;
	text-align: center;
	color: #fff;
	font-weight: 600px;
	letter-spacing: 1px;
}
footer-bottom p a
{
	color: #fff;

}
footer-bottom p a:hover
{
	color: #272727;

}
.footer-menu-two ul li a:hover
{
	color: #272727;
}
.footer-menu-two ul li a
{
	text-decoration: none;
}
.footer-menu-one ul li a:hover
{
	color: #D50101;
}
.footer-menu-one ul li a
{
text-decoration: none;
}
label
{
     font-weight:bold;
      font:10px;
}
 .box2
{

	top: 10%;
	left:90%;
	float: right;
	background:#ED0707;
	width: 100px;
	height:950px;
	padding: 0px;
}
.box
{
    margin-top: 0px;
	left:0%;
	float: left;
	background:#ED0707;
	width: 100px;
	height:950px;
	padding-top: 0px;
}

</style>
</head>
<body>

<h1 style="color:#f22e24;padding-left: 15px;font-family: monospace;font-size:45px;"><b>Contact Us</b></h1>
 
<div class="floatright">
<img src="images/background.jpg" class="floatright" width="600" height="auto"></img>
</div>

<div class="container">
  <form action="contactus.php" method="post">
    <label for="fname">First Name<span style="color:#ED0707; font-size: 30px; font-weight: bold;" >*</span></label></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name" required>

    <label for="lname">Last Name<span style="color:#ED0707; font-size: 30px; font-weight: bold;" >*</span></label></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name" required>

    <label for="subject">Subject<span style="color:#ED0707; font-size: 30px; font-weight: bold;" >*</span></label></label>
    <input type="text" id="subject" name="subject" placeholder="Type the subject of your message">

    </select>

    <label for="Message">Message<span style="color:#ED0707; font-size: 30px; font-weight: bold;" >*</span></label></label>
    <textarea id="Message" name="message" placeholder="Type your message here" style="height:200px" required></textarea>

    <input type="submit" value="Submit" name="submit">
  </form>
</div>
<!--Footer-->
<div class="footer-top"></div>
  <section id="footer">
  <div class=" footer-main-div">
	<div class="footer-social-icons">
	<ul>
		<li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-google-plus-g"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
	</ul>
</div>
<div class="footer-menu-one">
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">CONTACT US</a></li>
		<li><a href="#">REPORTS</a></li>
		<li><a href="#">ABOUT US</a></li>
		<li><a href="#">ADD NEW</a></li>
	</ul>
</div>
<div class="footer-menu-two">
	<ul>
		<li><a href="#">BLOGS</a></li>
		<li><a href="#">NEWS</a></li>
		<li><a href="#">GALLERY</a></li>
		<li><a href="#">MEDIA</a></li>
	</ul>
</div>
</div>
<div class="footer-bottom">
	<p>Design by:<a href="#">Smart Minds</a></p>
</div>
</section>
</body>
</html>
