<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1.5px solid red;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
<!--textbox ki blue outline ko change karne ke lie ye code likha hae-->
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
   outline: none;
  
}
input[type=text]:hover
{
   border: 2.5px solid red;
}

input[type=submit] {
  background-color: #ed1010;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f22e24;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  max-width: 700px;
  }
</style>
</head>
<body>

<h3><b>Contact Us</b></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name" required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name" required>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="Subject" placeholder="Type the subject of your message">

    </select>

    <label for="Message">Message</label>
    <textarea id="Message" name="Message" placeholder="Type your message here" style="height:200px" required></textarea>

    <input type="submit" value="Submit">
  </form>

</div>

</body>
</html>